POSTGRES_HOST=db
POSTGRES_DB=thumbnail
POSTGRES_USER=thumbnail
POSTGRES_PASSWORD=P@55w0rD
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
REDIS_HOST=redis
REDIS_PORT=6379
QUEUE_PROCESS_THUMBNAIL=process_thumbnail