POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=thumbnail
POSTGRES_USER=username
POSTGRES_PASSWORD=P@55w0rD
POSTGRES_SSL=false
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=UxaRYijbnGB69v3Hr2C0
S3_SECRET_KEY=sIzh4JR7D0g8gjK86MtHLvRKwqLk8Z6AmZFjJnEX
S3_BUCKET=magical-space-bucket
REDIS_HOST=redis
REDIS_PORT=6379
QUEUE_PROCESS_THUMBNAIL=process_thumbnail
MINIO_ROOT_USER=UxaRYijbnGB69v3Hr2C0
MINIO_ROOT_PASSWORD=sIzh4JR7D0g8gjK86MtHLvRKwqLk8Z6AmZFjJnEX